{
    "root": true,
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/typescript/recommended",
      "@vue/prettier",
      "@vue/prettier/@typescript-eslint"
    ],
    "parserOptions": {
      "ecmaVersion": 2020,
      "parser": "@typescript-eslint/parser",
      "sourceType": "module"
    },
    "plugins": [
      "vue",
      "@typescript-eslint"
    ],
    "rules": {
      "indent": "off",
      "prettier/prettier": "error",
      "vue/script-indent": [
        "error",
        2,
        {
          "baseIndent": 1
        }
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "no-trailing-spaces": "error",
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "no-unused-vars": "error",
      "no-unused-expressions": "error",
      "@typescript-eslint/ban-ts-comment": "off"
    },
    "ignorePatterns": [
      "vue.config.js"
    ]
  }